MONGO_URI="mongodb+srv://financials_user:dmJt9EKwnmWG4esQeKzK@chyllabeanscluster.qli4cud.mongodb.net/financials?retryWrites=true&w=majority&appName=ChyllaBeansCluster"
GOOGLE_PLACES_API_KEY=AIzaSyCEadhikB9zJjoMRlCw91QNiJyP-lwuvpM

